DIGEST 134eb40b11063d5b4ebd1c81708a193d
FTrit
ind 115:118 <> trit
constr 133:135 <> Neg
constr 141:144 <> Zero
constr 150:152 <> Pos
scheme 115:118 <> trit_rect
scheme 115:118 <> trit_ind
scheme 115:118 <> trit_rec
scheme 115:118 <> trit_sind
prf 162:176 <> trit_exhaustive
R183:186 Trit <> trit ind
binder 179:179 <> t:3
R198:201 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R192:194 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R191:191 Trit <> t:3 var
R195:197 Trit <> Neg constr
R210:213 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R203:205 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R202:202 Trit <> t:3 var
R206:209 Trit <> Zero constr
R215:217 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R214:214 Trit <> t:3 var
R218:220 Trit <> Pos constr
def 368:375 <> trit_mul
R384:387 Trit <> trit ind
binder 378:378 <> a:4
binder 380:380 <> b:5
R392:395 Trit <> trit ind
R411:411 Trit <> b:5 var
R408:408 Trit <> a:4 var
R422:425 Trit <> Zero constr
R433:436 Trit <> Zero constr
R445:448 Trit <> Zero constr
R453:456 Trit <> Zero constr
R462:464 Trit <> Pos constr
R467:469 Trit <> Pos constr
R474:476 Trit <> Pos constr
R482:484 Trit <> Neg constr
R487:489 Trit <> Neg constr
R494:496 Trit <> Pos constr
R502:504 Trit <> Pos constr
R507:509 Trit <> Neg constr
R514:516 Trit <> Neg constr
R522:524 Trit <> Neg constr
R527:529 Trit <> Pos constr
R534:536 Trit <> Neg constr
def 653:660 <> trit_add
R669:672 Trit <> trit ind
binder 663:663 <> a:8
binder 665:665 <> b:9
R681:683 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R677:680 Trit <> trit ind
R684:687 Trit <> trit ind
R703:703 Trit <> b:9 var
R700:700 Trit <> a:8 var
R714:717 Trit <> Zero constr
R725:725 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R730:731 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R733:733 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R726:729 Trit <> Zero constr
R742:745 Trit <> Zero constr
R750:750 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R755:756 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R758:758 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R751:754 Trit <> Zero constr
R764:766 Trit <> Pos constr
R769:771 Trit <> Neg constr
R776:776 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R781:782 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R787:787 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R777:780 Trit <> Zero constr
R783:786 Trit <> Zero constr
R793:795 Trit <> Neg constr
R798:800 Trit <> Pos constr
R805:805 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R810:811 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R816:816 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R806:809 Trit <> Zero constr
R812:815 Trit <> Zero constr
R822:824 Trit <> Pos constr
R827:829 Trit <> Pos constr
R834:834 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R838:839 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R843:843 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R835:837 Trit <> Pos constr
R840:842 Trit <> Neg constr
R849:851 Trit <> Neg constr
R854:856 Trit <> Neg constr
R861:861 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R865:866 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R870:870 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R862:864 Trit <> Neg constr
R867:869 Trit <> Pos constr
