DIGEST e97bde0a74788790b2ea63082ac13fc6
Fdl_bounds
R15:19 Stdlib.Reals.Reals <> <> lib
def 55:63 <> gamma_phi
R67:67 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R78:80 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R72:75 Stdlib.Reals.R_sqrt <> sqrt def
def 95:102 <> dl_lower
R106:106 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R115:117 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R111:112 Stdlib.Reals.Rpower <> ln def
R118:119 Stdlib.Reals.Rtrigo1 <> PI def
def 133:140 <> dl_upper
R144:144 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R153:155 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R149:150 Stdlib.Reals.Rpower <> ln def
R156:157 Stdlib.Reals.Rtrigo1 <> PI def
prf 169:194 <> gamma_phi_within_dl_bounds
R206:208 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R218:220 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R198:205 dl_bounds <> dl_lower def
R209:217 dl_bounds <> gamma_phi def
R209:217 dl_bounds <> gamma_phi def
R221:228 dl_bounds <> dl_upper def
