COQAUX1 efd0a24edefd1d8e2d718a13606f385d /Users/playra/trios/trinity-clara/proofs/igla_asha_bound.v
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.042"
0 0 warmup_no_prune "0.042"
838 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.000"
0 0 asha_champion_survives "0.000"
1172 1183 context_used ""
1184 1188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.000"
0 0 safe_threshold_3_5 "0.000"
1418 1429 context_used ""
1430 1434 proof_check_time "0.000"
0 0 vo_compile_time "2.959"
