DIGEST efd0a24edefd1d8e2d718a13606f385d
Figla_asha_bound
R256:260 Stdlib.Reals.Reals <> <> lib
def 320:322 <> phi
R326:326 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R331:331 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R342:345 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R333:335 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R336:339 Stdlib.Reals.R_sqrt <> sqrt def
def 360:365 <> phi_sq
R369:369 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R377:379 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R374:376 igla_asha_bound <> phi def
R380:382 igla_asha_bound <> phi def
def 396:405 <> phi_inv_sq
R409:409 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R415:417 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R418:423 igla_asha_bound <> phi_sq def
def 508:520 <> bpb_threshold
R524:524 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 595:606 <> warmup_steps
R610:612 Corelib.Init.Datatypes <> nat ind
prf 676:690 <> warmup_no_prune
R711:713 Corelib.Init.Datatypes <> nat ind
binder 704:707 <> step:1
R723:723 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 717:719 <> bpb:2
R757:764 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R736:739 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R732:735 igla_asha_bound <> step:1 var
R740:751 igla_asha_bound <> warmup_steps def
R772:814 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R768:770 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R765:767 igla_asha_bound <> bpb:2 var
R815:818 Corelib.Init.Logic <> True ind
prf 957:978 <> asha_champion_survives
R1020:1020 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 992:1000 <> threshold:3
binder 1002:1003 <> lr:4
binder 1005:1016 <> bpb_champion:5
R1054:1061 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1040 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1028:1036 igla_asha_bound <> threshold:3 var
R1041:1053 igla_asha_bound <> bpb_threshold def
R1072:1079 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1064:1066 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1062:1063 igla_asha_bound <> lr:4 var
R1096:1136 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1092:1094 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1080:1091 igla_asha_bound <> bpb_champion:5 var
R1149:1151 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1137:1148 igla_asha_bound <> bpb_champion:5 var
prf 1254:1271 <> safe_threshold_3_5
R1291:1291 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1285:1287 <> bpb:6
R1306:1313 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1304 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1299:1301 igla_asha_bound <> bpb:6 var
R1324:1391 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1317:1320 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1314:1316 igla_asha_bound <> bpb:6 var
R1395:1397 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1392:1394 igla_asha_bound <> bpb:6 var
