DIGEST 5598cd7127abe25f7024289586030b38
Finv1_bpb_decreases
R145:149 Stdlib.Reals.Reals <> <> lib
def 227:234 <> bpb_step
R241:243 Corelib.Init.Datatypes <> nat ind
binder 237:237 <> n:1
R248:248 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R254:257 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R267:267 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R258:260 Stdlib.Reals.Raxioms <> INR def
R263:263 Corelib.Init.Datatypes <> S constr
R265:265 inv1_bpb_decreases <> n:1 var
prf 322:339 <> bpb_step_decreases
R355:357 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R345:352 inv1_bpb_decreases <> bpb_step def
R358:365 inv1_bpb_decreases <> bpb_step def
R386:393 inv1_bpb_decreases <> bpb_step def
