DIGEST d6b8773fe980ffebefec4032740317c1
Finv4_nca_entropy_band
R134:138 Stdlib.Reals.Reals <> <> lib
def 196:210 <> nca_entropy_min
R214:214 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 235:249 <> nca_entropy_max
R253:253 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 324:347 <> nca_entropy_2_0_is_valid
R375:380 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R368:371 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R353:367 inv4_nca_entropy_band <> nca_entropy_min def
R384:387 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R388:402 inv4_nca_entropy_band <> nca_entropy_max def
R428:442 inv4_nca_entropy_band <> nca_entropy_min def
R445:459 inv4_nca_entropy_band <> nca_entropy_max def
