DIGEST 8fdca0b874cd791d8e3ffa811f7e3648
Finv5_lucas_closure
R152:156 Stdlib.Reals.Reals <> <> lib
def 237:239 <> phi
R243:243 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R248:248 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R259:262 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R250:252 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R253:256 Stdlib.Reals.R_sqrt <> sqrt def
prf 305:319 <> phi_is_positive
R324:326 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R327:329 inv5_lucas_closure <> phi def
R348:350 inv5_lucas_closure <> phi def
