// SPDX-License-Identifier: Apache-2.0
// t27/specs/parameter-golf/phi_init.t27
// φ-Based Weight Initialization for Parameter Golf
// Derivation from sacred physics + GF16 quantization

module PhiWeightInit;
    use numeric::gf16;
    use numeric::phi_ratio;
    use sacred::constants;

    // ═════════════════════════════════════════════════════════════════
    // 1. φ-Initialization for Neural Network Weights
    // ═════════════════════════════════════════════════════════════════════════

    // Standard Xavier/Glorot: std = sqrt(2 / (fan_in + fan_out))
    // φ-Improved: std = sqrt(2 / (fan_in + fan_out)) * φ^(-layer_depth/total_layers)
    //
    // Rationale: Deeper layers get smaller initial weights following φ-scale
    // This matches sacred physics: consciousness decays with depth

    struct PhiInitConfig {
        layer_idx      : u32,
        total_layers   : u32,
        fan_in         : u32,
        fan_out        : u32,
        use_phi_scale  : bool,
    }

    fn phi_init_std(config: PhiInitConfig) -> f64 {
        // Base Xavier initialization
        const base_std = sqrt(2.0 / (config.fan_in as f64 + config.fan_out as f64));

        if (!config.use_phi_scale) {
            return base_std;
        }

        // φ-depth scaling: φ^(-layer_idx / total_layers)
        // Layer 0: φ^0 = 1.0 (no scaling)
        // Layer N-1: φ^(-1) ≈ 0.618 (max scaling)
        const depth_ratio = (config.layer_idx as f64) / (config.total_layers as f64);
        const phi_scale = pow(SacredConstants::PHI, -depth_ratio);

        return base_std * phi_scale;
    }

    // ═════════════════════════════════════════════════════════════════
    // 2. QK-Gain φ-Optimization
    // ═════════════════════════════════════════════════════════════════════════

    // SOTA uses QK-Gain 5.25, but φ-suggests optimal at φ³ ≈ 4.236
    // However, empirical results show QK-Gain 5.25 works better
    // We provide both options

    const QK_GAIN_PHI_CUBED : f32 = 4.236;  // φ³
    const QK_GAIN_PHI_OPTIMAL : f32 = 5.25;   // Empirically tuned

    fn recommend_qk_gain(use_phi_theory: bool) -> f32 {
        if (use_phi_theory) {
            return QK_GAIN_PHI_CUBED;
        }
        return QK_GAIN_PHI_OPTIMAL;
    }

    // ═════════════════════════════════════════════════════════════════
    // 3. GF16 Quantization-Aware Initialization
    // ═════════════════════════════════════════════════════════════════════════

    // Initialize weights directly in GF16 format for quantization awareness
    // This reduces post-quantization shock

    fn gf16_aware_init(shape: [u32]) -> []GF16 {
        const numel = shape[0] * shape[1];
        var weights = []GF16{numel};

        // Use φ-scaled Xavier
        const std = phi_init_std(PhiInitConfig{
            layer_idx = 0,
            total_layers = 11,
            fan_in = shape[1],
            fan_out = shape[0],
            use_phi_scale = true,
        });

        // Sample from normal distribution and encode to GF16
        for (i = 0; i < numel; i += 1) {
            const sample = randn() * std;  // Normal(0, std)
            weights[i] = gf16_encode_f32(@as(f32, sample));
        }

        return weights;
    }

    // ═════════════════════════════════════════════════════════════════
    // 4. Tied Embeddings with φ-Bias
    // ═════════════════════════════════════════════════════════════════════════

    // Tied embeddings save 30% parameters
    // Initialize with φ-scaled smaller std as per Parameter Golf baseline

    const TIED_EMBED_STD : f32 = 0.005;  // From baseline
    const TIED_EMBED_PHI_STD : f32 = 0.005 * SacredConstants::PHI_INV;  // ≈ 0.00309

    fn tied_embed_init_std(use_phi: bool) -> f32 {
        if (use_phi) {
            return TIED_EMBED_PHI_STD;
        }
        return TIED_EMBED_STD;
    }

    // ═════════════════════════════════════════════════════════════════
    // 5. Tests
    // ═════════════════════════════════════════════════════════════════════════

    test phi_init_decreases_with_depth
        given config_deep = PhiInitConfig{layer_idx = 10, total_layers = 11, fan_in = 512, fan_out = 512, use_phi_scale = true}
        and   config_shallow = PhiInitConfig{layer_idx = 0, total_layers = 11, fan_in = 512, fan_out = 512, use_phi_scale = true}
        when std_deep = phi_init_std(config_deep)
        and   std_shallow = phi_init_std(config_shallow)
        then std_deep < std_shallow

    test phi_init_no_scaling_returns_xavier
        given config = PhiInitConfig{layer_idx = 5, total_layers = 11, fan_in = 512, fan_out = 512, use_phi_scale = false}
        when std = phi_init_std(config)
        and expected = sqrt(2.0 / 1024.0)
        then abs(std - expected) < 1e-6

    test qk_gain_phi_cubed_matches_constant
        given qk = recommend_qk_gain(true)
        then abs(qk - QK_GAIN_PHI_CUBED) < 1e-6

    test qk_gain_empirical_matches_sota
        given qk = recommend_qk_gain(false)
        then abs(qk - 5.25) < 1e-6

    test tied_embed_phi_std_is_smaller
        given std_phi = tied_embed_init_std(true)
        and   std_baseline = tied_embed_init_std(false)
        then std_phi < std_baseline

    invariant phi_init_std_positive
        assert phi_init_std(c) > 0.0 for all valid configs c

    invariant phi_scale_between_one_and_phi_inv
        given config = PhiInitConfig{layer_idx = 0, total_layers = 10, fan_in = 1, fan_out = 1, use_phi_scale = true}
        and   scale = phi_init_std(config) / sqrt(2.0 / 2.0)
        then scale >= SacredConstants::PHI_INV and scale <= 1.0
