/// Print best trial
pub async fn print_best(client: &Client) -> Result<()> {
    let row = client.query_one(
        r#"
        SELECT trial_id::text, machine_id, config::text, final_bpb::text, final_step::text
        FROM igla_race_trials
        WHERE final_bpb IS NOT NULL
        ORDER BY final_bpb ASC
        LIMIT 1
        "#,
        &[],
    ).await;

    if let Ok(row) = row {
        let _trial_id: String = row.get(0)?;
        let machine_id: String = row.get(1)?;
        let config_json: String = row.get(2)?;
        let final_bpb: String = row.get(3)?;
        let final_step: String = row.get(4)?;

        let config: serde_json::Value = serde_json::from_str(&config_json).unwrap_or(serde_json::json!({}));
        let config_str = serde_json::to_string_pretty(&config).unwrap_or_else(|_| "?".to_string());

        println!("🏆 BEST TRIAL");
        println!("┌─────────────────────────────────────────────────────────────────────────────┐");
        println!("│ Machine:        {:<57} │", machine_id);
        println!("│ BPB:            {:<57} │", final_bpb);
        println!("│ Steps:          {:<57} │", final_step);
        println!("│ Config:         {:<57} │", config_str);
        println!("└─────────────────────────────────────────────────────────────────────────────┘");
    } else {
        println!("No trials completed yet");
    }

    Ok(())
}
