\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Golden Seed: The Vesica Opens}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Vesica Piscis Construction}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The vesica piscis: two equal circles overlapping with centers on each other's circumference.}}{7}{}\protected@file@percent }
\newlabel{fig:vesica}{{1.1}{7}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivation of $\sqrt  {5}$ from the Vesica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Equilateral Triangle Within}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Pentagon Connection}{8}{}\protected@file@percent }
\citation{euclid_elements}
\citation{kepler_harmonices}
\citation{fibonacci_liber_abaci}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historical Context}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pythagorean Origins}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Euclid's Elements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Luca Pacioli and \emph  {De Divina Proportione}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Kepler's \emph  {Harmonices Mundi}}{10}{}\protected@file@percent }
\citation{hardy_wright}
\citation{livio_fibonacci_numbers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}The Fibonacci Connection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Empirical Emergence of $\phi $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Phyllotaxis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Nautilus Shell}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Human Physiology}{11}{}\protected@file@percent }
\citation{binet_formula}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Galactic Spirals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mathematical Properties of $\phi $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Continued Fraction Representation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Binet's Formula}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Golden Angle}{12}{}\protected@file@percent }
\citation{cox_golden_ratio}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Computational Verification}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Golden Ratio from Vesica Piscis}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Golden Ratio Convergents via Continued Fraction}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Golden Spiral}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Philosophical Significance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Aesthetics and Beauty}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Mathematical Mysticism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Rationality and Irrationality}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercises}{15}{}\protected@file@percent }
\@setckpt{chapters/01-golden-seed}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{definition}{2}
\setcounter{example}{1}
\setcounter{remark}{0}
\setcounter{proposition}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
}
