\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Golden Sprout — Flower of Life}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7}{{2}{17}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emergence in Field Theory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Field Quantization}{17}{}\protected@file@percent }
\newlabel{prop:golden-energy}{{2.1}{17}{}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetry Breaking}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Flower of Life Geometry}{18}{}\protected@file@percent }
\newlabel{def:flower-of-life}{{2.1}{18}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical Properties}{18}{}\protected@file@percent }
\newlabel{thm:flower-symmetry}{{2.1}{18}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Physical Manifestations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biological Emergence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DNA Transcription}{19}{}\protected@file@percent }
\newlabel{prop:protein-folding}{{2.2}{19}{}{proposition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Embryonic Development}{19}{}\protected@file@percent }
\newlabel{algo:golden-growth}{{2.4.2}{19}{}{equation.2.8}{}}
\newlabel{algo:golden-growth}{{2.4.2}{19}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Philosophical Interlude: Kepler's Harmony of the Spheres}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Golden in Astronomy}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Planetary Harmonies}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kepler's Harmonic Ratios}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Emergence and Information Theory}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Shannon Entropy}{20}{}\protected@file@percent }
\newlabel{prop:golden-emergence}{{2.3}{20}{}{proposition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kolmogorov Complexity}{20}{}\protected@file@percent }
\newlabel{thm:emergent-bound}{{2.2}{21}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scale-Free Networks}{21}{}\protected@file@percent }
\newlabel{prop:golden-network}{{2.4}{21}{}{proposition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Universality Classes}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Universality Classes in Golden Emergence}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{21}{}\protected@file@percent }
\@setckpt{chapters/07-golden-sprout}{
\setcounter{page}{23}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
}
