COQAUX1 c448fc084a58ea950aca965fb983dce6 /Users/playra/trios/trinity-clara/proofs/igla/worker_pool_composite.v
0 0 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.004"
0 0 inv2_falsification_witness "0.004"
2128 2140 context_used ""
2141 2145 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2542 2546 proof_build_time "0.001"
0 0 inv3_falsification_witness "0.001"
2529 2541 context_used ""
2542 2546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2970 2974 proof_build_time "0.001"
0 0 inv12_falsification_witness "0.001"
2957 2969 context_used ""
2970 2974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.001"
0 0 witness_composite_inv "0.001"
3563 3575 context_used ""
3576 3580 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.002"
0 0 valid_config_satisfies_composite "0.002"
3859 3871 context_used ""
3872 3876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4210 4214 proof_build_time "0.000"
0 0 victory_not_yet "0.000"
4197 4209 context_used ""
4210 4214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.000"
0 0 victory_exact "0.000"
4316 4328 context_used ""
4329 4333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.000"
0 0 worker_pool_too_small "0.000"
4705 4717 context_used ""
4718 4722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4863 4867 proof_build_time "0.001"
0 0 worker_pool_too_large "0.001"
4850 4862 context_used ""
4863 4867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.000"
0 0 worker_pool_valid "0.000"
4989 5001 context_used ""
5002 5006 proof_check_time "0.000"
0 0 vo_compile_time "0.759"
